# jade

dep/glfw/lib/win32/: glfw3.lib
dep/libpng/lib/win32/: libpng16.lib
dep/zlib/lib/win32/: zlib.lib
proj/vs/: jade.props  jade.sln  jade.vcxproj  jade.vcxproj.filters
script/: init.lua
src/core/: application.cpp  application.hpp  autoreleasepool.cpp  autoreleasepool.hpp  jade.hpp  logger.cpp  logger.hpp  luastate.cpp  luastate.hpp  object.cpp  object.hpp
src/entry/win32/: main.cpp
src/graphic/: buffer.cpp  buffer.hpp  globject.cpp  globject.hpp  program.cpp  program.hpp  render.cpp  shader.cpp  shader.hpp  texture.cpp  texture.hpp  triangles.cpp  triangles.hpp
src/utils/: luaobject.hpp  singleton.hpp
